<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スロット目押し力判定器</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    /* canvasは中央寄せ */
    canvas {
      display: block;
      max-width: 95%;
      height: auto;
      margin: 20px auto;
      border: 2px solid #333;
      background: #ddd;
    }
    /* ボタンを中央揃え */
    .controls {
      text-align: center;
      /* 子要素のインラインブロックを中央揃え */
      margin-top: 10px;
      width: 100%;
      /* 画面幅いっぱいに広げる */
    }

    .controls button {
      display: inline-block;
      /* インラインブロックで横並び可能 */
      margin: 0 10px;
      /* ボタン間に適度なスペース */
      padding: 10px;
      font-size: 21px;
      vertical-align: middle;
      text-align: center;
    }

    @media (max-width: 600px) {
      .controls button {
        padding: 8px;
        font-size: 14px;
        margin: 0 5px;
      }
    }

    #result {
      text-align: center;
      font-size: 24px;
      margin: 40px 20px 0;
    }
    #result button {
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <h1>🎉を狙え！！！</h1>
    <canvas id="slotCanvas" width="600" height="400"></canvas>
  <div class="controls">
    <button onclick="stopReel(0)">ストップ</button>
    <button onclick="stopReel(1)">ストップ</button>
    <button onclick="stopReel(2)">ストップ</button>
  </div>
  <div id="result" hidden>
    <div id="result-text">
      惜しいけど外れ～～ｗｗｗ
    </div>
    <button onclick="tweet()">Xにポスト</button>
    <button onclick="location.reload()">もう一回</button>
  </div>
  <script src="slotMachine.js"></script>
</body>

</html>